<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.c.mahjong_beta.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/Activity_calcScore"
        android:orderInCategory="100"
        android:title="calcScore"/>
    <item
        android:id="@+id/Activity_calcHand"
        android:orderInCategory="100"
        android:title="calcHand"/>
</menu>
